{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "g++ -g -std=c++17 bp.cpp hw5_output.cpp lex.yy.c parser.tab.cpp sym_table.cpp llvm_compiler.cpp -o hw5"
        }
    ]
}
